.medianotify-popup-content-inner-text {
	float:left;
	padding-bottom: 30px;
}

.medianotify-popup-content-inner-media {
	float:right;
	position: relative;
}

.medianotify-popup-content {
	.responsive-layout;

	padding-top: 30px;

	/*&.large {

		.medianotify-popup-content-inner-text {
			> * {
				padding-left: 20px;
			}
		}

	}*/
}
